*** Settings ***
Resource    ../../Libraries/Libraries.robot

*** Variables ***
# Shop Page Locators
${shopTeddyBear}         Xpath=//h4[text()='Teddy Bear']
${shopStuffedFrog}       Xpath=//h4[text()='Stuffed Frog']
${shopHandmadeDoll}      Xpath=//h4[text()='Handmade Doll']
${shopFluffyBunny}       Xpath=//h4[text()='Fluffy Bunny']
${shopSmileyBear}        Xpath=//h4[text()='Smiley Bear']
${shopFunnyCow}          Xpath=//h4[text()='Funny Cow']
${shopValentineBear}     Xpath=//h4[text()='Valentine Bear']
${shopSmileyFace}        Xpath=//h4[text()='Smiley Face']